*{
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}

.image-hero{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}

.info-title{
    font-size: 3rem;
    font-weight: bolder;
    color: #333;
    margin-bottom: 24px;
}

.info-subtitle{
    font-size: 1.5rem;
    color: #333;
}

.info-button{
    background-color: orangered;
    padding: 12px 24px;
    border-radius: 20px;
    font-weight: bolder;
    border: none;
    color: #333;
}

.dishes{
    margin: 100px 0;
}

.dishes-title,
.menu-title{
    text-align: center;
    color: #333;
    font-weight: bold;
    margin-bottom: 50px;
}

.dishes-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 225px));
    grid-auto-rows: 1fr;
    gap: 24px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 200px;
}

.menu-grid{
    gap: 25px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item{
    background-color: antiquewhite;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .image-hero{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }


}